# Quick details and look into the data #

In [1]:
import pandas as pd

Read in data

In [3]:
CNS_df = pd.read_excel("CNS_Majors_Data.xlsx")
Reg_df = pd.read_excel("20250919_Registrars_Data.xlsx")

Shape of our current datasets

In [12]:
CNS_df.shape, Reg_df.shape

((4393, 15), (20101, 49))

Columns of our datasets

In [5]:
CNS_df.columns

Index(['Eff End Term', 'Award Type', 'Major', 'Plan Title', 'Term', 'Year',
       'Course', 'Fifth Year', 'Description', 'Major Title', 'Eff Start Term',
       'Tracking Major Title', 'Credits', 'Credits Max', 'Credits Min'],
      dtype='object')

In [13]:
Reg_df.columns

Index(['CRSE_ID', 'CRSE_OFFER_NBR', 'CRSE_EFFDT', 'SUBJECT', 'CRSE_CODE',
       'COURSE_TITLE_LONG', 'ACAD_ORG_MAU_DESCRFORMAL',
       'ACAD_ORG_U1_DESCRFORMAL', 'RQRMNT_GROUP', 'EFFDT', 'DESCR254A',
       'RQRMNT_USEAGE', 'RQRMNT_LIST_SEQ', 'RQ_CONNECT_TYPE', 'MIN_CRSES_REQD',
       'MIN_UNITS_REQD', 'GRADE_POINTS_MIN', 'GPA_REQUIRED', 'RQ_LINE_KEY_NBR',
       'RQ_GRP_LINE_NBR', 'RQ_GRP_LINE_TYPE', 'REQUIREMENT', 'REQUISITE_TYPE',
       'SSR_DESCR80', 'RQDET_CRSE_ID', 'RQDET_CRSE', 'RQ_CONNECT',
       'PARENTHESIS', 'MIN_CRSES_REQD.1', 'MIN_UNITS_REQD.1', 'CONDITION_CODE',
       'CONDITION_OPERATOR', 'CONDITION_DATA', 'DESCR', 'RQRMNT_USEAGE.1',
       'RQRMNT_LIST_SEQ.1', 'RQ_CONNECT_TYPE.1', 'MIN_CRSES_REQD.2',
       'MIN_UNITS_REQD.2', 'GRADE_POINTS_MIN.1', 'GPA_REQUIRED.1',
       'RQ_LINE_KEY_NBR.1', 'RQ_LINE_DET_SEQ', 'RQ_LINE_DET_TYPE',
       'COURSE_LIST', 'CONDITION_CODE.1', 'CONDITION_OPERATOR.1',
       'CONDITION_DATA.1', 'CourseList'],
      dtype='object')

Slight look into the content

In [14]:
CNS_df.head()

,Eff End Term,Award Type,Major,Plan Title,Term,Year,Course,Fifth Year,Description,Major Title,Eff Start Term,Tracking Major Title,Credits,Credits Max,Credits Min
0,9999,BS,7105,Actuarial Science BS (MTH 103),FS,Freshman,MTH 103,No,Actuarial Science,"Actuarial Science, BS",FS17,NaN,120,3,3
1,9999,BS,7105,Actuarial Science BS (MTH 103),FS,Freshman,ISS 200-Level,No,Actuarial Science,"Actuarial Science, BS",FS17,NaN,120,4,4
2,9999,BS,7105,Actuarial Science BS (MTH 103),FS,Freshman,PSL 250,No,Actuarial Science,"Actuarial Science, BS",FS17,NaN,120,4,4
3,9999,BS,7105,Actuarial Science BS (MTH 103),FS,Freshman,WRA 1XX,No,Actuarial Science,"Actuarial Science, BS",FS17,NaN,120,4,4
4,9999,BS,7105,Actuarial Science BS (MTH 103),FS,Junior,FI 311,No,Actuarial Science,"Actuarial Science, BS",FS17,NaN,120,3,3

In [15]:
Reg_df.head()

,CRSE_ID,CRSE_OFFER_NBR,CRSE_EFFDT,SUBJECT,CRSE_CODE,COURSE_TITLE_LONG,ACAD_ORG_MAU_DESCRFORMAL,ACAD_ORG_U1_DESCRFORMAL,RQRMNT_GROUP,EFFDT,...,GRADE_POINTS_MIN.1,GPA_REQUIRED.1,RQ_LINE_KEY_NBR.1,RQ_LINE_DET_SEQ,RQ_LINE_DET_TYPE,COURSE_LIST,CONDITION_CODE.1,CONDITION_OPERATOR.1,CONDITION_DATA.1,CourseList
0,100090,1,2023-05-06,ACC,201,Principles of Financial Accounting,Eli Broad College of Business,Accounting and Information Systems,600038,2021-08-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100090,1,2023-05-06,ACC,201,Principles of Financial Accounting,Eli Broad College of Business,Accounting and Information Systems,600038,2021-08-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100090,1,2023-05-06,ACC,201,Principles of Financial Accounting,Eli Broad College of Business,Accounting and Information Systems,600038,2021-08-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100090,1,2023-05-06,ACC,201,Principles of Financial Accounting,Eli Broad College of Business,Accounting and Information Systems,600038,2021-08-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100090,1,2023-05-06,ACC,201,Principles of Financial Accounting,Eli Broad College of Business,Accounting and Information Systems,600038,2021-08-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# number of unique courses in this dataset
len(Reg_df['COURSE_TITLE_LONG'].unique())

5625

In [7]:
# the unique plans in this dataset
CNS_df['Plan Title'].unique()

array(['Actuarial Science BS (MTH 103)', 'Actuarial Science BS (MTH 116)',
       'Actuarial Science BS (MTH 132)',
       'Advanced Mathematics BA from Calculus II',
       'Advanced Mathematics BA from Linear Algebra',
       'Advanced Mathematics BS from Calculus II',
       'Advanced Mathematics BS from Linear Algebra', 'Astrophysics',
       'Biochemistry and Molecular Biology (MTH 103)',
       'Biochemistry and Molecular Biology (MTH 116)',
       'Biochemistry and Molecular Biology (MTH 132)',
       'Biochemistry and Molecular Biology/Biotechnology (MTH 103)',
       'Biochemistry and Molecular Biology/Biotechnology (MTH 116)',
       'Biochemistry and Molecular Biology/Biotechnology (MTH 132)',
       'Biological Science - Interdepartmental (MTH 103)',
       'Biological Science - Interdepartmental (MTH 116)',
       'Biological Science - Interdepartmental (MTH 124)',
       'Biological Science - Interdepartmental (MTH 132)',
       'Chemical Physics', 'Chemistry - Plan B', 'Chemistry BA - Plan A',
       'Chemistry BS - Plan A',
       'Chemistry BS - Plan B (Honors Chemistry)',
       'Computational Math BA (MTH 103)',
       'Computational Math BA (MTH 116)',
       'Computational Math BA (MTH 132)',
       'Computational Math BS (MTH 103)',
       'Computational Math BS (MTH 116)',
       'Computational Math BS (MTH 132)',
       'Environmental Biology/Microbiology (MTH 103)',
       'Environmental Biology/Microbiology (MTH 116)',
       'Environmental Biology/Microbiology (MTH 124)',
       'Environmental Biology/Microbiology (MTH 132)',
       'Environmental Biology/Plant Biology (MTH 103)',
       'Environmental Biology/Plant Biology (MTH 103) with KBS',
       'Environmental Biology/Plant Biology (MTH 124)',
       'Environmental Biology/Plant Biology (MTH 124) with KBS',
       'Environmental Biology/Plant Biology (MTH 132)',
       'Environmental Biology/Plant Biology (MTH 132) with KBS',
       'Environmental Biology/Zoology BS (MTH 103)',
       'Environmental Biology/Zoology BS (MTH 116)',
       'Environmental Biology/Zoology BS (MTH 124)',
       'Environmental Biology/Zoology BS (MTH 132)',
       'Environmental Geoscience',
       'Genomics & Molecular Genetics (MTH 103)',
       'Genomics & Molecular Genetics (MTH 116)',
       'Genomics & Molecular Genetics (MTH 124)',
       'Genomics & Molecular Genetics (MTH 132)', 'Geological Sciences',
       'Human Biology (MTH 103)', 'Human Biology (MTH 124)',
       'Integrative Biology (MTH 103)', 'Integrative Biology (MTH 116)',
       'Integrative Biology (MTH 124)', 'Integrative Biology (MTH 132)',
       'Mathematics BA (MTH 103)', 'Mathematics BA (MTH 116)',
       'Mathematics BA (MTH 132)', 'Mathematics BS (MTH 103)',
       'Mathematics BS (MTH 116)', 'Mathematics BS (MTH 132)',
       'Microbiology (MTH 103)', 'Microbiology (MTH 116)',
       'Microbiology (MTH 124)', 'Microbiology (MTH 132)',
       'Neuroscience (MTH 103)', 'Neuroscience (MTH 116)',
       'Neuroscience (MTH 124)', 'Neuroscience (MTH 132)',
       'Physical Science - Interdepartmental (MTH 103)',
       'Physical Science - Interdepartmental (MTH 132)',
       'Physiology (MTH 103) with gap year',
       'Physiology (MTH 103) with no gap year',
       'Physiology (MTH 116) with gap year',
       'Physiology (MTH 116) with no gap year',
       'Physiology (MTH 124) with gap year',
       'Physiology (MTH 124) with no gap year',
       'Physiology (MTH 132) with gap year',
       'Physiology (MTH 132) with no gap year', 'Plant Biology (MTH 103)',
       'Plant Biology (MTH 103) with KBS', 'Plant Biology (MTH 124)',
       'Plant Biology (MTH 124) with KBS', 'Plant Biology (MTH 132)',
       'Plant Biology (MTH 132) with KBS', 'Statistics BA (MTH 103)',
       'Statistics BA (MTH 116)', 'Statistics BA (MTH 124)',
       'Statistics BA (MTH 132)', 'Statistics BS (MTH 103)',
       'Statistics BS (MTH 116)', 'Statistics BS (MTH 124)',
       'Statistics BS (MTH 132)', 'Zoology BA (MTH 103)',
       'Zoology BA (MTH 116)', 'Zoology BA (MTH 124)',
       'Zoology BA (MTH 132)', 'Zoology BS', 'Zoology BS (MTH 103)',
       'Zoology BS (MTH 116)', 'Zoology BS (MTH 124)',
       'Zoology BS (MTH 132)', nan], dtype=object)

In [8]:
# number of unique plans
len(CNS_df['Plan Title'].unique())

103

In [9]:
# number of unique courses
len(CNS_df['Course'].unique())

308

Quick look into more info on the data

In [18]:
CNS_df.describe(include="object")

,Award Type,Plan Title,Term,Year,Course,Fifth Year,Description,Major Title,Eff Start Term,Tracking Major Title
count,4393,4285,4393,4393,4393,4393,4393,4393,4393,702
unique,2,102,3,4,308,2,27,34,8,7
top,BS,Zoology BS (MTH 116),FS,Sophomore,Electives,No,Zoology,"Zoology, BS",FS10,Zoo and Aquarium Science
freq,3767,150,2186,1175,650,4355,828,702,3088,154

In [19]:
Reg_df.describe(include="object")

,SUBJECT,CRSE_CODE,COURSE_TITLE_LONG,ACAD_ORG_MAU_DESCRFORMAL,ACAD_ORG_U1_DESCRFORMAL,DESCR254A,RQRMNT_USEAGE,RQ_CONNECT_TYPE,RQ_GRP_LINE_TYPE,REQUIREMENT,...,CONDITION_DATA,DESCR,RQRMNT_USEAGE.1,RQ_CONNECT_TYPE.1,RQ_LINE_DET_TYPE,COURSE_LIST,CONDITION_CODE.1,CONDITION_OPERATOR.1,CONDITION_DATA.1,CourseList
count,20101,20101,20101,20101,20101,20097,20097,20097,20097,20097,...,20097,7247,7247,7247,8101,8101,3334,8101,8101,5603
unique,193,1442,5625,18,122,4499,1,2,3,1576,...,651,1163,1,2,2,1377,8,7,256,1308
top,MUS,493,Independent Study,College of Arts and Letters,English,Prerequisite: (IAH 201 or IAH 202 or IAH 203 o...,ENR,OR,COND,,...,,Tier I Writing Requirement,ENR,AND,CLST,,PL,EQ,,WRA 101 (125835-College of Arts and Letters Wr...
freq,639,257,202,3520,734,255,20097,12488,8975,11996,...,11145,2970,7247,5856,5603,2498,1197,6006,5873,1282